<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            display: inline;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .category-grid {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .category-box {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10px;
        }

        .category-box a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .category-box:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a class="nav-button" href="consultancy.html">Consultancy</a></li>
                <li><a class="nav-button" href="survey.html">Survey</a></li>
                <li><a class="nav-button" href="category.html">Categories</a></li>
            </ul>
        </div>
    </header>

    <section class="content">
        <h1>Select a Category to Take a Survey</h1>
        <ul class="category-grid">
            <li class="category-box">
                <a href="survey.html?topic=schizophrenia">Schizophrenia</a>
                <a href="https://www.health.com/thmb/oOS1HhfBVPxNlMUz2AtJ7HFe5Os=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/Health-Schizophrenia-Overview-PaigeMcLaughlin-Final-e784ef4214264c8ea708309a09c4901e.jpg">
            </a>
            <img src="https://www.health.com/thmb/oOS1HhfBVPxNlMUz2AtJ7HFe5Os=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/Health-Schizophrenia-Overview-PaigeMcLaughlin-Final-e784ef4214264c8ea708309a09c4901e.jpg" alt="Schizophrenia Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=ptsd">Post-traumatic Stress Disorder</a>
                <a href="https://content.health.harvard.edu/wp-content/uploads/2021/10/2746b438-fb8d-4b4c-9d29-c70aa1dc39bf.jpg">
            </a>
            <img src="https://content.health.harvard.edu/wp-content/uploads/2021/10/2746b438-fb8d-4b4c-9d29-c70aa1dc39bf.jpg" alt="PTSD Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=anxiety">Anxiety Disorders</a>
                   <a href="https://kidshelpline.com.au/sites/default/files/bdl_image/header_T_AD_HS.png">
            </a>
            <img src="https://kidshelpline.com.au/sites/default/files/bdl_image/header_T_AD_HS.png" alt="Anxiety Disorder Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=bipolar">Bipolar</a>
                <a href="https://images.everydayhealth.com/images/bipolar-disorder-symptoms-and-diagnosis-1440x810.jpg">
            </a>
            <img src="https://images.everydayhealth.com/images/bipolar-disorder-symptoms-and-diagnosis-1440x810.jpg" alt="Bipolar Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=eating">Eating Disorders</a>
                <a href="https://media.kjzz.org/s3fs-public/eating-disorder-getty-20230328.jpg">
            </a>
            <img src="https://media.kjzz.org/s3fs-public/eating-disorder-getty-20230328.jpg" alt="Eating Disorder Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=mdd">Major Depressive Disorder</a>
                <a href="https://wp04-media.cdn.ihealthspot.com/wp-content/uploads/sites/114/2023/02/iStock-1369893985.jpg">
            </a>
            <img src="https://wp04-media.cdn.ihealthspot.com/wp-content/uploads/sites/114/2023/02/iStock-1369893985.jpg" alt="Major Depressive Disorder Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=mood">Mood Disorders</a>
                <a href="https://www.clinicaladvisor.com/wp-content/uploads/sites/11/2022/09/Mood-Bipolar-Disorder_G_1324633232-848x848.jpg">
            </a>
            <img src="https://www.clinicaladvisor.com/wp-content/uploads/sites/11/2022/09/Mood-Bipolar-Disorder_G_1324633232-848x848.jpg" alt="Mood Disorders Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=personality">Personality Disorders</a>
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTMtFTo-wgOvTzWEuoT7k5WWCKV7BXX0KWyg&usqp=CAU">
                </a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTMtFTo-wgOvTzWEuoT7k5WWCKV7BXX0KWyg&usqp=CAU" alt="Personality Disorders Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=insomnia">Insomnia</a>
                <a href="https://www.nhlbi.nih.gov/sites/default/files/inline-images/19-1243%20NHLBI%20OY2%20Q1%20FHT%20Insomnia_900x600px%20%281%29.jpg">
                </a>
                <img src="https://www.nhlbi.nih.gov/sites/default/files/inline-images/19-1243%20NHLBI%20OY2%20Q1%20FHT%20Insomnia_900x600px%20%281%29.jpg" alt="Insomnia Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=sexual">Sexual Dysfunctions</a>
                <a href="https://www.spandanapsychiatriccentre.com/images/sexual-disorder-serv.jpg">
                </a>
                <img src="https://www.spandanapsychiatriccentre.com/images/sexual-disorder-serv.jpg" alt="Sexual Dysfunctions Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=dissociative">Dissociative Disorders</a>
                <a href="https://static.vecteezy.com/system/resources/previews/020/880/174/original/dissociative-identity-disorder-icon-style-free-vector.jpg">
                </a>
                <img src="https://static.vecteezy.com/system/resources/previews/020/880/174/original/dissociative-identity-disorder-icon-style-free-vector.jpg" alt="Dissociative Disorders Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=panic">Panic Disorders</a>
                <a href="https://t3.ftcdn.net/jpg/04/85/50/50/360_F_485505085_e3bjzLtPq38chqA1z7bUBprGBoxjwX2Z.jpg">
                </a>
                <img src="https://t3.ftcdn.net/jpg/04/85/50/50/360_F_485505085_e3bjzLtPq38chqA1z7bUBprGBoxjwX2Z.jpg" alt="Panic Disorders Image">
            </li>
            <li class="category-box">
                <a href="survey.html?topic=alcohol">Alcohol Use Disorder</a>
                <a href="https://www.apa.org/images/tile-alcoholism-color_tcm7-213488.jpg">
                </a>
                <img src="https://www.apa.org/images/tile-alcoholism-color_tcm7-213488.jpg" alt="Alcohol Use Disorder Image">
            </li>
        </ul>
    </section>
</body>
</html>